#OLD (WORKING)
#spring.datasource.url = jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true&autoReconnect=yes
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
#spring.datasource.username = root
#spring.datasource.password = RustDal2014
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibername.ddl-auto = update

#-----------------------------------------------------------------------------------------------------------
#NEW
spring.datasource.url = jdbc:mysql://remotemysql.com:3306/1CRfA5dDb2?createDatabaseIfNotExist=true&autoReconnect=yes

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.username = 1CRfA5dDb2
spring.datasource.password = CAwxcj8HZW
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.generate-ddl=true
spring.jpa.hibername.ddl-auto = update
